/*
Минимум четырех чисел
*/

public class Solution {
    public static int min(int a, int b, int c, int d) {
        int minim = min(a, b);
        minim = min(minim, c);
        minim = min(minim, d);
        return minim;

    }

    public static int min(int a, int b) {
        if (a > b){
            return b;
        } else {
            return a;
        }
    }

    public static void main(String[] args) throws Exception {
        System.out.println(min(-20, -10));
        System.out.println(min(-40, -10, -30, 40));
        System.out.println(min(-20, -40, -30, 40));
        System.out.println(min(-20, -10, -40, 40));
        System.out.println(min(-20, -10, -30, -40));
    }
}
